<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Pong Game</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <div id="game-container">
        <h1>Awesome Pong</h1>

        <div id="game-info">
            <div id="score-display">
                <p>Player Score: <span id="player-score">0</span></p>
                <p>AI Score: <span id="ai-score">0</span></p>
            </div>

            <div id="user-controls">
                <button id="start-game-btn">Start Game</button>
            </div>

        </div>

        <canvas id="gameCanvas" width="800" height="400"></canvas>

    </div>

    <script src="Scripts/script.js"></script>
</body>
</html>