body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3e50; /* Dark blue background */
    color: #ecf0f1; /* Light text */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

#game-container {
    background-color: #34495e; /* Slightly lighter dark blue */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 900px;
    width: 100%;
}

h1 {
    color: #e74c3c; /* Reddish accent */
    margin-bottom: 20px;
    font-size: 2.5em;
}

#game-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

#score-display p {
    margin: 5px 0;
    font-size: 1.1em;
}

#user-controls label {
    margin-right: 10px;
}


#start-game-btn, .difficulty-btn {
    background-color: #2ecc71; /* Green accent */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin: 5px;
}

#start-game-btn:hover, .difficulty-btn:hover {
    background-color: #27ae60;
}

#difficulty-selection p {
    margin-bottom: 5px;
    font-weight: bold;
}

#gameCanvas {
    background-color: #1a252f; /* Even darker for the canvas */
    border: 2px solid #e74c3c;
    display: block;
}